
VITE_SUPABASE_URL=https://mwicwkxhgkxczwykwgqi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13aWN3a3hoZ2t4Y3p3eWt3Z3FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDIzMzAsImV4cCI6MjA3NzQxODMzMH0.Kwt4QdReyDX7SZYgANiK1lmdTzgacqP8Hm5FNoeANzQ
VITE_API_URL=https://property-management-api-9nmx.onrender.com
